<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="wrapper">
    <header class="center">
        <div class="header_links">
            <a href="services.html">Услуги</a>
            <a href="sales.html" class="acttive-link">Акции</a>
        </div>
        <a href="index.html">
            <img src="assets/home/img/logo1.png" alt="" class='header_img'>
        </a>
        <nav class="header_links">
            <a href="about.html">О нас</a>
            <a href="https://n1443999.yclients.com">Записаться</a>
        </nav>
        <div class="burger">
            <img src="./assets/img/burger.svg" class="burger_access" alt="burger"/>
            <img src="./assets/img/X.svg" class="burger_x" alt="burger"/>
        </div>
        <nav class="burger-menu">
            <div class="burger-menu_item">
                <a href="index.html">Главная</a>
            </div>
            <div class="burger-menu_item">
                <a href="services.html">Услуги</a>
            </div>
            <div class="burger-menu_item">
                <a href="sales.html" class="acttive-link">Акции</a>
            </div>
            <div class="burger-menu_item">
                <a href="about.html">О нас</a>
            </div>
            <div class="burger-menu_item">
                <a href="https://n1443999.yclients.com">Записаться</a>
            </div>
        </nav>
    </header>

    <main class="center">
        <section class="promo">
            <div class="promo_head">
                <h1>АКЦИИ</h1>
                <p>Вам понравится!</p>
            </div>
            <div class="promo_description">
                <h2>ПРОГРАММЫ ЛОЯЛЬНОСТИ</h2>
                <p>Найдите подходящее вам предложение</p>
            </div>
            <div class="promo_container container">
                <div class="container_img">
                    <picture>
                        <!-- Показывать это изображение, если ширина экрана больше 768px -->
                        <source srcset="./assets/sales/img/image%2096.png" media="(min-width: 768px)">
                        <!-- Показывать это изображение по умолчанию (при ширине 768px и меньше) -->
                        <img src="./assets/sales/img/image%2097.png" alt="Адаптивное изображение">
                      </picture>
                </div>
                <div class="container_box friend">
                    <h3>ПРИВЕДИ ПОДРУГУ, ПОЛУЧИ СКИДКУ</h3>
                    <h3>ПО <span>200</span> БОНУСНЫХ БАЛЛОВ </h3>
                    <div class="friends_description">
                        <p>1 бонус = 1 рубль</p>
                        <p>Бонусными баллами можно оплатить до 100% стоимости услуги при следующем посещении</p>
                    </div>
                </div>
                <div class="container_box sails">
                    <h3>КЭШБЕК - <span>5%</span> ОТ СУММЫ ЧЕКА ПОСЛЕ</h3>
                    <h3>КАЖДОГО ПОСЕЩЕНИЯ</h3>
                    <div class="friends_description">
                        <p>1 бонус = 1 рубль</p>
                        <p>Бонусными баллами можно оплатить до 100% стоимости услуги при следующем посещении</p>
                    </div>
                </div>
                <div class="container_img2">
                    <picture>
                        <!-- Показывать это изображение, если ширина экрана больше 768px -->
                        <source srcset="./assets/sales/img/image%2094.png" media="(min-width: 768px)">
                        <!-- Показывать это изображение по умолчанию (при ширине 768px и меньше) -->
                        <img src="./assets/sales/img/image%2098.png" alt="Адаптивное изображение">
                      </picture>
                </div>
                <div class="container_btn">
                    <a href="https://n1443999.yclients.com">
                        <button class="button button_access">
                            Записаться
                        </button>
                    </a>

                </div>
            </div>
        </section>
    </main>
    <footer class="center">
        <div class="footer_top">
            <img class="footer_logo" src="assets/home/img/logo2.png" alt="">
            <div class="footer_ss">
                <a href="#">
                    <img src="assets/home/img/Group 600.svg" alt="">
                </a>
                <a href="#">
                    <img src="assets/home/img/Group 602.svg" alt="">
                </a>
                <a href="#">
                    <img src="assets/home/img/Group 603.svg" alt="">
                </a>
                <a href="#">
                    <img src="assets/home/img/Group 604.svg" alt="">
                </a>
            </div>
        </div>
        <div class="footer_bottom">
            <a href="#">© 2025 TENTEN. All rights reserved.</a>
            <a class="footer_link" href="#">Privacy Policy</a>
            <a class="footer_link" href="#">Terms and Conditions</a>
            <a class="footer_link" href="#">Cookie Policy</a>
        </div>
        <p class="t">wwijdiwjdi</p>
    </footer>
</div>
</body>
<script src="./js/index.js"></script>
</html>